# lia_team

./: README  README.md  lia_team.sln
API/: API.csproj  GobalUsings.cs  Program.cs
API/Controllers/: BuyFactorController.cs  ProductsController.cs  SellFactorController.cs  UserController.cs  WeatherForecastController.cs
API/Models/: BuyFactor.cs  Category.cs  MongoDbSettings.cs  Product.cs  SellFactor.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: BuyFactorService.cs  MongoDbService.cs  ProductService.cs  SellFactorService.cs  UserService.cs
Client/: Client.csproj  Program.cs  package-lock.json  package.json
Client/Models/: BuyFactor.cs  Category.cs  Product.cs  SellFactor.cs  User.cs
Client/Pages/: AddAndEditUser.razor  Login.razor  UserList.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navbar.razor
Client/wwwroot/: index.html
client/src/: App.js  PrivateRoute.jsx
client/src/Component/Home/: Home.jsx
client/src/Component/Login/: LoginPage.jsx
client/src/Component/Navbar/: Navbar.jsx
client/src/Component/User/: User.jsx
